<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=16ce8cbb9c8164f5aad4ad6f6d2f0edb&amp;type=3#Menu"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start;">
        <ui:Button text="Regresar" name="BotonRegresar" parse-escape-sequences="true" style="align-items: flex-start; justify-content: center; padding-right: 100px; padding-left: 100px; margin-top: 50px; margin-left: 50px; -unity-font-style: bold; font-size: 40px; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%202/7%20(3).png?fileID=2800000&amp;guid=e76260f3adafec644ab5fbb9d321d16f&amp;type=3#7 (3)&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
