<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=7f3f22d48864a47f29089a74dfbdee7a&amp;type=3#MenuPrincipal"/>
    <ui:VisualElement name="Menu" class="menu" style="background-color: rgba(50, 50, 120, 0);">
        <ui:Label text="Tarea Unity" name="Titulo" class="titulo"/>
        <ui:VisualElement name="ButtonContainer" class="button-container" style="background-color: rgba(103, 103, 103, 0.5);">
            <ui:Button text="Jugar" name="BtnJugar" class="menu-button"/>
            <ui:Button text="Ayuda" name="BtnAyuda" class="menu-button"/>
            <ui:Button text="Créditos" name="BtnCreditos" class="menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" class="bottom-bar" style="justify-content: flex-end;">
            <ui:Label text="Emiliano Garcia Ramos A01753803" name="Credits" class="credits" style="font-size: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
