:root {
}

.textInputContainer {
    flex-direction: column-reverse;
    align-items: center;
    -unity-text-align: upper-center;
}

.textField {
    flex-direction: column;
    -unity-font-style: bold;
    font-size: 50px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}

.button {
    margin-top: 40px;
    width: 200px;
    height: 70px;
    font-size: 40px;
    background-color: rgb(0, 179, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
